<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML Profile Resume</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
   <header>
      <h1>My Profile Resume</h1>
   </header>
</div>
<div>
   <h2>Sharron Henderson</h2>
</div>
<div>
   <img src="Profile.jpg" width="300" height="400" alt="Picture of Sharron Henderson">
</div>
<div>
   <h3>IvyTech Community College</h3>
   <h4>Current Courses</h4>
   <ul>
      <li>Computing Logic</li>
      <li>Website Development</li>
      <li>Introduction to Data Analytics</li>
   </ul>
</div>
<nav>
   <a href="http://127.0.0.1:5500/contactresume.html">Contact</a>
</nav>
</body>
</html>